{
  "name": "通所介護モニタリング作成",
  "short_name": "モニタリング",
  "description": "通所介護施設のモニタリング記録作成アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f7f3",
  "theme_color": "#0a9a45",
  "icons": [
    {
      "src": "./icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}